<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loathsome Bask Drinker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>411</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="control_layout">
     <item row="1" column="1">
      <widget class="QSpinBox" name="warning_time">
       <property name="maximum">
        <number>120</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="interval">
       <property name="minimum">
        <number>6</number>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="volume_l">
       <property name="text">
        <string>Volume</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="volume">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="runbutton">
       <property name="text">
        <string>START</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="warning_time_l">
       <property name="text">
        <string>Early warning time (s) (0 = off)</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="timer_l">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="interval_l">
       <property name="text">
        <string>Interval (s)</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>1011</width>
      <height>480</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="switch_sfx_layout_vert">
     <item>
      <widget class="QListWidget" name="switch_sfx_list"/>
     </item>
     <item>
      <layout class="QGridLayout" name="switch_sfx_layout">
       <item row="0" column="1">
        <widget class="QPushButton" name="remove_all_switch_sfx_button">
         <property name="text">
          <string>Remove all</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="load_switch_sfx_button">
         <property name="text">
          <string>Load sfx</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="remove_switch_sfx_button">
         <property name="text">
          <string>Remove selected</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>1011</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="warning_sfx_layout_vert">
     <item>
      <widget class="QListWidget" name="warning_sfx_list"/>
     </item>
     <item>
      <layout class="QGridLayout" name="warning_sfx_layout">
       <item row="0" column="2">
        <widget class="QPushButton" name="remove_warning_sfx_button">
         <property name="text">
          <string>Remove selected</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="remove_all_warning_sfx_button">
         <property name="text">
          <string>Remove all</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="load_warning_sfx_button">
         <property name="text">
          <string>Load sfx</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="timer_warning_sound_l">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Timer warning sounds</string>
    </property>
   </widget>
   <widget class="QLabel" name="switch_turn_sound_l">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Switch turn sounds</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo_l">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/images/bask-drinker.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1047</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
